# Login.SQLITE

./: Login.sln
Login/: App.xaml.cs  AppShell.xaml  Login.csproj  MauiProgram.cs
Login/Details/: Detalle1.xaml  Detalle1.xaml.cs  Detalle2.xaml  Detalle2.xaml.cs  Detalle3.xaml  Detalle3.xaml.cs  Detalle4.xaml  Detalle4.xaml.cs
Login/Resources/Styles/: Colors.xaml
Login/Tables/: CollectionItem.cs  RegUserTable.cs
Login/views/: CerrarLogiPage.xaml  CerrarLogiPage.xaml.cs  Detalle.xaml  Detalle.xaml.cs  FormularioCompra.xaml  FormularioCompra.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  Producto.xaml  Producto.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
